[global]
   workgroup = WORKGROUP
	server string = %h SMB server
#   wins support = no
;   wins server = w.x.y.z
   dns proxy = no
;   interfaces = 127.0.0.0/8 eth0
;   bind interfaces only = yes
   log file = /var/log/samba/log.%m
   max log size = 1000
#   syslog only = no
   syslog = 0
   panic action = /usr/share/samba/panic-action %d
   server role = standalone server
   passdb backend = tdbsam
   obey pam restrictions = yes
   unix password sync = yes
   passwd program = /usr/bin/passwd %u
   passwd chat = *Enter\snew\s*\spassword:* %n\n *Retype\snew\s*\spassword:* %n\n *password\supdated\ssuccessfully* .
   pam password change = yes
   map to guest = bad user
   usershare allow guests = yes
   # valid users = %S root
   unix extensions = no
[s3]
    comment = Admin Config Share  - Whatever
    path = /mnt/s3
    # valid users = someusers, somegroup, root
    force user = root
    force group = root
    admin users = someusers, somegroup, root
    writeable = Yes
    wide links = yes